y(1)=-1;% the initial value of the original state 
y1(1)=1;% the initial value of the estimated state 
theta=[1;1];%theta0
for n=1:50
    u(n)=sin(n);
    %input signal
    y(n+1)=-0.5*y(n)+u(n);
    %calculation of the original state
    phi=[-y(n);u(n)];
    %considering phi in every iteration
    theta1=theta+((phi)./(phi'*phi)).*(y(n+1)-phi'*theta);
    %theta(n+1) calculation n every step
    e(n)=y(n+1)-phi'*theta;
    %calculation of error at every iteration
    y1(n+1)=phi'*theta;
    %estimated system calculation
    theta=theta1;
    %updating the theta value 
end
subplot(3,1,1);
t=1:1:50;
stem(t,e,'r');
subplot(3,1,2);
stem(1:1:51,y,'g');
subplot(3,1,3);
stem(1:1:51,y1,'m');

